In [5]:
import pandas as pd

In [8]:
df = pd.read_csv ("IMDBMovie.csv")
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02
...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64

In [13]:
df.count()

ID                  1000
Title               1000
Genre               1000
Director            1000
Year                1000
Runtime_minutes     1000
Rating              1000
Votes               1000
Revenue_millions     872
dtype: int64

In [20]:
df.describe()

,ID,Year,Runtime_minutes,Rating,Votes,Revenue_millions
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000

In [21]:
df.isna().sum()

ID                    0
Title                 0
Genre                 0
Director              0
Year                  0
Runtime_minutes       0
Rating                0
Votes                 0
Revenue_millions    128
dtype: int64

In [25]:
## How many movies have revenue higher than 75 million?

df.loc[df["Revenue_millions"] > 75].count()

ID                  318
Title               318
Genre               318
Director            318
Year                318
Runtime_minutes     318
Rating              318
Votes               318
Revenue_millions    318
dtype: int64

In [30]:
## How many movies have revenue greater than 50 million but rating less than 7?

df[(df["Revenue_millions"] > 50) & (df["Rating"] < 7)]["Revenue_millions"].count()

211

In [36]:
## What is the total revenue generated by movies in the year 2015?

df[df["Year"] == 2015]["Revenue_millions"].sum()

8854.119999999999

In [48]:
## What is the average rating for the genre adventure in the year 2015?

df[(df["Genre"].isin(["Adventure"])) & (df["Year"] == 2015)]["Rating"].mean()

6.799999999999999

In [65]:
## What is the average duration of movies in rows 75 to 150? Please note that the rows in python start from 0.

df.iloc[75:150,5].agg("mean")

127.61333333333333

In [69]:
## Which year generated the highest revenue?

df.groupby(by = ["Year"])["Revenue_millions"].sum().sort_values(ascending = False)

Year
2016    11211.65
2015     8854.12
2014     7997.40
2013     7666.72
2012     6910.29
2010     5989.65
2011     5431.96
2009     5292.26
2008     5053.22
2007     4306.23
2006     3624.46
Name: Revenue_millions, dtype: float64

In [86]:
## What is the maximum revenue out of (10,20,30,40,50) rows?

dx = df.loc[[10,20,30,40,50],["Revenue_millions"]].reset_index()
dx.loc[dx["Revenue_millions"] == dx["Revenue_millions"].max()]

   index  Revenue_millions
4     50            936.63

In [91]:
## How many movies with the genres â€˜Adventureâ€™, â€˜Actionâ€™, â€˜Horrorâ€™, and â€˜Crimeâ€™ exist in the IMDB dataset?

df[df["Genre"].isin(["Action","Horror","Crime","Adventure"])].count()

ID                  485
Title               485
Genre               485
Director            485
Year                485
Runtime_minutes     485
Rating              485
Votes               485
Revenue_millions    436
dtype: int64

In [95]:
## Create a genre-level report with metrics average rating, the average number of votes, and average revenue. 

df.groupby(by = "Genre").agg({"Rating": "mean", "Votes": "mean", "Revenue_millions": "mean"})

             Rating          Votes  Revenue_millions
Genre
Action     6.592491  235948.580205        122.093551
Adventure  6.908000  225669.320000        113.453521
Animation  7.324490  208159.428571        191.223404
Biography  7.318750  153060.718750         55.954500
Comedy     6.493143  115640.188571         51.582244
Crime      6.807042  150124.957746         41.043519
Drama      6.954872  129445.128205         35.874487
Fantasy    5.850000  106723.000000         63.110000
Horror     5.867391   79435.413043         39.946857
Mystery    6.876923  218672.000000         64.379091
Romance    6.600000  104572.000000         62.450000
Sci-Fi     4.966667   57450.000000         42.635000
Thriller   5.960000   31156.800000          0.320000

In [114]:
## Create a report to showcase the revenue of each movie, 
## as % revenue concerning the total revenue of the respective genre and year of the movie.


##creating dataframe of Total_revenue Genre and Year wise
Total_Revenue = df.groupby (by = ["Genre", "Year"])["Revenue_millions"].sum().reset_index()
Total_Revenue.rename(columns = {"Revenue_millions" : "Total_Revenue"}, inplace = True)

## creating cleaned datafram of original dataframe
dfc = df.dropna(how = "any")

## Merge Total_Revenue dataframe with actual dataframe
Merge_df = pd.merge(dfc, Total_Revenue)

## creating new column of percent revenue with respective Genre and Year
Merge_df["Percent_Revenue"] = Merge_df.apply(lambda x : (x["Revenue_millions"] / x["Total_Revenue"]) * 100, axis = 1)
Merge_df[Merge_df["Title"] == "Split"]

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Total_Revenue,Percent_Revenue
40,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,469.47,29.42041

In [137]:
## Add a column â€˜Votes_normâ€™ in the IMDB dataset using apply() function where Votes_norm is 
##[Votes - min(Votes)]*10/[max(votes) - min(votes)


# Define a function to calculate 'Votes_norm'
def calculate_votes_norm(x):
    min_votes = df['Votes'].min()
    max_votes = df['Votes'].max()
    return (x['Votes'] - min_votes) * 10 / (max_votes - min_votes)

# Apply the function to create the 'Votes_norm' column
df['Votes_norm'] = df.apply(calculate_votes_norm, axis=1).round(2)
df["Votes_norm"].mean()

0.9473299999999972

In [142]:
## Add a column â€˜Total_ratingâ€™  in the IMDB dataset using apply() function where Total_rating is â€˜Ratingâ€™+ â€˜Votes_normâ€™.

df["Total_Rating"] = df.apply(lambda x : x["Rating"] + x["Votes_norm"], axis = 1)
df["Total_Rating"].max()

19.0

In [150]:
## Create a new column â€˜Revenue_binsâ€™ so that â€˜Revenue_millionsâ€™ are categorized in buckets 
## 0-50, 51-100, 101-150, and 150+. Which bucket has the highest number of movies?

def revenue(rev) :
    if (rev >=0 and rev<= 50):
        return "0-50"
    elif (rev >= 51 and rev <= 100) :
        return "51-100"
    elif (rev >= 101 and rev <= 150) :
        return "101-150"
    else :
        return "150+"
df["Revenue_bins"] = df.apply(lambda x : revenue(x["Revenue_millions"]), axis = 1)
df["Revenue_bins"].value_counts()

0-50       443
150+       293
51-100     174
101-150     90
Name: Revenue_bins, dtype: int64

In [163]:
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Votes_norm,Total_Rating,Revenue_bins
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4.22,12.32,150+
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46,2.71,9.71,101-150
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,0.88,8.18,101-150
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32,0.34,7.54,150+
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02,2.20,8.40,150+
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN,0.15,6.35,150+
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54,0.41,5.91,0-50
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01,0.39,6.59,51-100
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN,0.03,5.63,150+
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64,0.07,5.37,0-50